{
  "name": "utmq-app",
  "version": "0.1.0",
  "description": "UTMQ Assessment Tool App Version",
  "main": "index.js",
  "scripts": {
    "start": "grunt",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UTMQ/utmq-app.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UTMQ/utmq-app/issues"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-node-webkit-builder": "~0.1.8",
    "utmq-viewer": "git://github.com/UTMQ/utmq-core.git#d425552047b4bc7c93",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-shell": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-clean": "~0.5.0"
  }
}
